{
  "name": "Mes Abos",
  "short_name": "Mes Abos",
  "description": "Suis tous tes abonnements et découvre combien ils te coûtent vraiment par mois et par an.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#081426",
  "theme_color": "#081426",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["finance", "utilities", "productivity"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
